# SpringBootAuth

./: README.md
auth/: pom.xml
auth/src/main/java/project/aurora/auth/: AuthApplication.java
auth/src/main/java/project/aurora/auth/config/: JwtUtil.java  RsaKeyProperties.java  SecurityConfig.java
auth/src/main/java/project/aurora/auth/controllers/: AuthController.java  TokenController.java
auth/src/main/java/project/aurora/auth/exceptions/: AuthenticationDeniedException.java  EntityNotFoundException.java  InvalidCredentialsException.java  ReauthenticationRequiredException.java
auth/src/main/java/project/aurora/auth/exceptions/handler/: GlobalExceptionHandler.java
auth/src/main/java/project/aurora/auth/models/: Device.java  OAuth2Provider.java  Role.java  User.java
auth/src/main/java/project/aurora/auth/models/DTOs/auth/: LoginRequestDTO.java  OAuth2CallbackRequestDTO.java
auth/src/main/java/project/aurora/auth/models/DTOs/user/: UserCreationDTO.java  UserRegistrationDTO.java
auth/src/main/java/project/aurora/auth/models/constants/: NameConstants.java  OAuth2Constants.java  PathConstants.java  TimeConstants.java
auth/src/main/java/project/aurora/auth/repositories/: DeviceRepository.java  OAuth2ProviderRepository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/project/aurora/auth/services/contracts/: IAuthService.java  ICookieService.java  IDeviceService.java  ITokenService.java  IUserService.java
auth/src/main/java/project/aurora/auth/services/implementations/: AuthService.java  CookieService.java  DeviceService.java  TokenService.java  UserService.java
auth/src/main/resources/: application.properties
auth/src/test/java/project/aurora/auth/: AuthApplicationTests.java
